{
  "name": "larrys-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "pg": "^8.13.1"
  },
  "scripts": {
    "import:alaska-ferry": "node scripts/import-alaska-ferry-postgres.js",
    "import:business-licenses": "node scripts/import-business-licenses-postgres.js",
    "start": "node server.js"
  }
}
